/*
 * debugger.io: An interactive web scripting sandbox
 */

#cdn-results {
  display: none;
  opacity: 0;

  z-index: 1;
  position: absolute;
  overflow: hidden;

  margin-top: @panel_padding * 2;
  padding: 4px;
  left: @panel_padding;
  right: @panel_padding;

  background-color: #F5F5F5;
  border: 1px solid #BBB;
  box-shadow: 0 0 4px rgba(0,0,0, 0.15);

  > .nomatch {
    font-weight: bold;
    text-align: center;
    color: #777;
    user-select: none;
    cursor: default;
    padding: 4px 0;
  }

  > ol {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;

    &.overflow > li { margin-right: 4px; }

    > li {
      color: #777;
      text-shadow: 1px 1px 0 rgba(0,0,0, 0.05);
      overflow: hidden;
      user-select: none;
      cursor: default;
      font-family: @monospace;
      font-size: @font_size - 1px;
      padding: 5px 4px 3px 4px;
      margin: 0 0 2px 0;

      &:last-child { margin-bottom: 0; }

      border: 1px solid transparent;
      border-bottom-width: 2px;
      border-radius: 1px;

      &:hover {
        background-color: lighten(@filter_active_bg_color, 5%);
        border-color: darken(@filter_active_bg_color, 5%);
        > .right { border-color: darken(@filter_active_bg_color, 10%); }
      }

      &.active {
        background-color: @filter_active_bg_color;
        border-color: darken(@filter_active_bg_color, 10%);
        > .right { border-color: darken(@filter_active_bg_color, 15%); }
      }

      > .right { // version
        background-color: #E5E5E5;
        border: 1px solid #AAA;
        border-radius: 2px;
        padding: 2px;
        margin-top: -2px;
        margin-left: -100%;
      }
    }
  }
}
