/*
 * jsbyte: An interactive JS/HTML/CSS environment
 */

@title_font: 'Coda', sans-serif;
@monospace: 'Droid Sans Mono', monospace;
@font: 'Ubuntu', sans-serif;
@font_size: 12px;

@header_height: 48px;

@panel_resizer_color: #DDD;
@panel_resizer_hover_time: 0.1s;
@panel_options_height: 38px;
@panel_padding: 4px;

@mirror_font: 'Droid Sans Mono', 'Menlo', monospace;
@mirror_font_size: 11px;

@button_transition_time: 0.05s;

@input_border_color: #9A9A9A;
@input_border_focus_color: #89C;
@input_background_color: #F8F8F8;
@input_background_focus_color: #F4F4FF;
@input_text_color: #666;
@input_transition_time: 0.1s;

@filter_active_bg_color: #D7DDE5;
