/*
 * jsbyte: An interactive JS/HTML/CSS environment
 */

@input_border_color: #AAA;
@input_border_focus_color: #BBC;
@input_transition_time: 0.1s;

textarea:focus, input:focus, button:focus { outline: none; }

input[type='text'], input[type='search'] {
  background-color: #F8F8F8;
  color: #666;
  padding: 2px 4px;
  font-family: @font;
  font-size: @font_size;

  &::-webkit-input-placeholder { opacity: 0.3; }
  &::-ms-input-placeholder { opacity: 0.3; }
  &::-o-input-placeholder { opacity: 0.3; }
  &::-moz-placeholder { opacity: 0.3; }

  border: 1px solid fade(@input_border_color, 60%);
  border-radius: 1px;
  box-shadow: 0 0 2px fade(@input_border_color, 30%),
    inset 0 0 4px fade(@input_border_color, 10%);

  transition: border-color @input_transition_time,
    box-shadow @input_transition_time;

  &:focus {
    background-color: #F8F8FF;
    border-color: fade(@input_border_focus_color, 95%);
    box-shadow: 0 0 2px fade(@input_border_focus_color, 60%),
      inset 0 0 4px fade(@input_border_focus_color, 30%);
  }

  &:disabled { background-color: #EEE; }
}

// CDN filter results
input[type='text'] + ol.results {
  display: none;
  opacity: 0;

  z-index: 1;
  position: absolute;
  max-height: 200px;
  overflow-x: hidden;

  margin-top: @panel_padding;
  padding: 4px;
  left: @panel_padding;
  right: @panel_padding;

  border: 1px solid red;

  > li {
    overflow: hidden;
    user-select: none;
    cursor: pointer;
    margin-bottom: 4px;
    padding: 6px 4px;

    border: 1px solid green;
    font-size: @font_size;

    > .version {
      font-weight: bold;
    }
  }
}
