/*
 * jsbyte: An interactive JS/HTML/CSS environment
 */

@import 'config.less';
@import 'mixins.less';
@import 'entypo.less';
@import url('https://fonts.googleapis.com/css?family=Coda');

// frontenddevreactions.tumblr.com/post/50110341554
*, *:before, *:after { box-sizing: border-box; }

textarea:focus, input:focus, button:focus { outline: 0; }

html, body, #jsbyte {
  height: 100%;
  overflow: hidden;
  margin: 0 !important; padding: 0 !important;
}

header {
  width: 100%;
  height: @header_height;
  background-color: #CFCFCF;
  border-bottom: 4px solid rgba(0,0,0, 0.15);
  padding: 6px;

  #title {
    display: inline-block;
    user-select: none;
    cursor: default;
    height: 100%;
    margin-top: @header_height / 3;
    margin-left: 2px;
    font-family: @font;
    font-size: @header_height - 14px;
    line-height: 0px;
    color: #777;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  user-select: none;
  cursor: default;

  &#loading {
    background: #EEE;
    box-shadow: inset 0 0 512px #CCC;

    > div {
      background-color: #ECECEC;
      position: absolute;
      left: 50%;
      top: 128px;
      width: 250px;
      margin-left: -125px;
      padding: 8px;
      border: 1px solid #CCC;
      border-radius: 1px;
      box-shadow: 4px 4px 0 #CCC;
      text-align: center;
      font-family: @font;
      font-size: 28px;
      color: #AAA;
    }
  }
}

main { height: calc(100% ~'-' @header_height) }

#input {
  height: 100%;
  white-space: nowrap;

  > * {
    display: inline-block;
    position: relative;
  }

  > .panel {
    margin: 0;
    border: none;
    width: 25%;
    height: 100%;
  }

  > textarea {
    top: -2px;
    resize: none;
    padding: 4px;
    margin-right: -6px !important;
    border-right: 1px solid #DDD !important;
    &.resizing { border-right-color: #BBB !important; }
    &.resizing-limit { border-right-color: #D99 !important; }

    background-color: #FAFAFA;
    &:focus { background-color: #FCFCFC; }
  }

  > .panel-resizer {
    z-index: 1;
    user-select: none;
    width: 0px;
    height: 100%;

    > div {
      width: 8px;
      height: 100%;
      margin-left: -2px;
      cursor: ew-resize;
    }
  }
}

button {
  display: inline-block;
  user-select: none;
  cursor: pointer;
  height: 33px;
  border: 1px solid rgba(0,0,0, 0.05);
  border-bottom: 3px solid rgba(0,0,0, 0.15);
  border-radius: 1px 1px 2px 2px;
  box-shadow: 0 0 4px #BBB;
  font-family: @font;
  font-weight: bold;
  font-size: 14px;
  line-height: 0;
  padding: 0 10px;
  margin-left: 0;
  margin-right: 6px;
  color: #FAFAFA;
  text-align: right;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.05);
  transition: background-color @hover_transition_time;

  > i.icon, > i.icon-social {
    width: 22px;
    display: block;
    text-align: center;
    margin: 0 48px 0 -8px;

    &.icon-only { margin: 0 -6px; }
  }

  .button(#B5B5B5);
  &.action { .button(#8AC); }
  &.proceed { .button(#9B6); }
  &.warning { .button(#DB6); }
  &.danger { .button(#D66); }
}

.flex { display: flex; }
.left { float: left; }
.right {
  float: right;

  > button {
    margin-left: 6px;
    margin-right: 0;
  }
}

.noselect { user-select: none; }
.nopointer { pointer-events: none; }

.faded { opacity: 0.7; }
.bold { font-weight: bold; }
