/*
 * jsbyte: An interactive JS/HTML/CSS environment
 */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  user-select: none;
  cursor: default;

  &#loading {
    background: #EEE;
    box-shadow: inset 0 0 512px #CCC;

    > div {
      background-color: #ECECEC;
      position: absolute;
      left: 50%;
      top: 128px;
      width: 250px;
      margin-left: -125px;
      padding: 8px;
      border: 1px solid #CCC;
      border-radius: 1px;
      box-shadow: 4px 4px 0 #CCC;
      text-align: center;
      font-family: @title_font;
      font-size: 28px;
      color: #AAA;
    }
  }
}
