/*
 * debugger.io: An interactive web scripting sandbox
 */

#popup {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;

  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.5);

  > .floater {
    position: absolute;
    width: @popup_width;
    height: @popup_height;
    left: calc(50% ~'-' (@popup_width / 2));
    top: calc(45% ~'-' (@popup_height / 2));

    background-color: #EEE;
    border-radius: 2px;
    padding: 1em;
  }
}
