// base16-light - by Chris Kempson (chriskempson.com)

.CodeMirror.cm-s-light {
  color: #202020;

  div.CodeMirror-selected { background: #E0E0E0 !important; }
  .CodeMirror-gutters { background: #F5F5F5; border-right: none; }
  .CodeMirror-linenumber { color: #B0B0B0; }
  .CodeMirror-cursor { border-left: 1px solid #505050 !important; }

  span.cm-comment { color: #8F5536; }
  span.cm-atom { color: #AA759F; }
  span.cm-number { color: #AA759F; }

  span.cm-property, span.cm-attribute { color: #90A959; }
  span.cm-keyword { color: #AC4142; }
  span.cm-string { color: #D49F55; }

  span.cm-variable { color: #90A959; }
  span.cm-variable-2 { color: #6A9FB5; }
  span.cm-def { color: #D28445; }
  span.cm-bracket { color: #202020; }
  span.cm-tag { color: #AC4142; }
  span.cm-link { color: #AA759F; }
  span.cm-error { background: #AC4142; color: #505050; }

  .CodeMirror-activeline-background { background: #DDDCDC !important; }
  .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
  }
}
