/*
 * debugger.io: An interactive web scripting sandbox
 */

header {
  width: 100%;
  height: @header_height;
  background-color: @header_bg_color;
  border-bottom: 4px solid rgba(0,0,0, 0.15);
  padding: 6px;

  #title {
    display: inline-block;
    user-select: none;
    cursor: default;
    height: 100%;
    margin-top: @header_height / 3;
    margin-left: 4px;
    font-family: @title_font;
    font-size: @header_height - 20px;
    line-height: 0px;
    color: @header_text_color;

    > .text {
      opacity: 0;
      color: @header_text_fade_color;
      margin: 0 8px 0 10px;
    }
  }
}

main { height: calc(100% ~'-' @header_height); }
