/*
 * debugger.io: An interactive web scripting sandbox
 */

.button (@base: @button_default_base_color) {
  background-color: @base;

  &:hover { background-color: lighten(@base, 4%); }
  &:active {
    background-color: darken(@base, 4%);
    padding-top: 2px;
  }
}

button {
  display: inline-block;
  user-select: none;
  cursor: pointer;
  height: 33px;
  border: 1px solid @button_border_color;
  border-bottom: 3px solid @button_bottom_border_color;
  border-radius: 1px 1px 2px 2px;
  box-shadow: 0 0 4px @button_box_shadow_color;
  font-family: @title_font;
  font-weight: bold;
  font-size: 14px;
  line-height: 0;
  padding: 0 10px;
  margin-left: 0;
  margin-right: 6px;
  color: @button_text_color;
  text-align: right;
  text-shadow: 2px 2px 0 rgba(0,0,0, 0.05);
  transition: background-color @button_transition_time;

  > i.icon, > i.icon-social {
    width: 22px;
    display: block;
    text-align: center;
    margin: 0 52px 0 -8px;

    &.icon-only { margin: 0 -6px; }
  }

  .button(@button_default_base_color);
  &.btn-small {
    .button(@button_small_default_base_color);
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
    text-align: center;
    margin-right: 4px;
    color: @button_text_color;
    text-shadow: 1px 1px 0 rgba(0,0,0, 0.2);
    border-color: @button_small_border_color;
    border-bottom-color: @button_small_bottom_border_color;
  }

  &.action { .button(@button_action_base_color); }
  &.proceed { .button(@button_proceed_base_color); }
  &.warning { .button(@button_warning_base_color); }
  &.danger { .button(@button_danger_base_color); }
  &.purple { .button(@button_purple_base_color); }
  &.slate { .button(@button_slate_base_color); }
}

.right > button, button.right {
  margin-right: 0;
  margin-left: 6px;
  &.btn-small { margin-left: 4px; }
}
