/*
 * debugger.io: An interactive web scripting sandbox
 */

// must import either config.less or config.alt.less

@import url('//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('//cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.7.2/nanoscroller.min.css');
@import url('//fonts.googleapis.com/css?family=Coda');

// Fonts
@font: 'Ubuntu', sans-serif;
@font_size: 12px;
@monospace: 'Droid Sans Mono', 'Menlo', monospace;
@title_font: 'Coda', sans-serif;

// frontenddevreactions.tumblr.com/post/50110341554
*, *:before, *:after { box-sizing: border-box; }

html, body, #debuggerio {
  height: 100%;
  overflow: hidden;
  background: @bg_color;
  font-family: @font;
}

.hide { display: none; }
.flex { display: flex; }
.left { float: left; }
.right { float: right; }
.faded { opacity: 0.7; }
.bold { font-weight: bold; }
.fwidth { width: 100%; }
.fheight { height: 100%; }
.noselect { user-select: none; }
.nopointer { pointer-events: none; }

@import 'buttons.less';
@import 'cdn.less';
@import 'entypo.less';
@import 'header.less';
@import 'inputs.less';
@import 'overlays.less';
@import 'panels.less';
