/*
 * debugger.io: An interactive web scripting sandbox
 */

header {
  width: 100%;
  height: @header_height;
  background-color: @header_bg_color;
  border-bottom: 4px solid @header_bottom_border_color;
  padding: 6px;

  #title {
    display: inline-block;
    user-select: none;
    cursor: default;
    height: 100%;
    margin-top: @header_height / 3;
    margin-left: 4px;
    font-family: @title_font;
    font-size: @header_height - 20px;
    line-height: 2px;
    color: @header_text_color;
    text-shadow: 4px 4px 0 rgba(0,0,0, 0.04);
    opacity: 0;
  }
}

main { height: calc(100% ~'-' @header_height); }
