/*
 * debugger.io: An interactive web scripting sandbox
 */

.button (@base: @button_default_base_color) {
  background: @base;

  @_text_shadow_color: desaturate(darken(@base, 10%), 20%);
  text-shadow: 2px 2px 1px @_text_shadow_color;
  &.btn-small { text-shadow: 2px 2px 1px darken(@_text_shadow_color, 5%); }

  &:hover {
    background: lighten(@base, 4%);
    text-shadow: 2px 2px 1px lighten(@_text_shadow_color, 5%);
    &.btn-small { text-shadow: 2px 2px 1px @_text_shadow_color; }
  }

  &:active {
    background: darken(@base, 4%);
    padding-top: 2px !important;
  }
}

button {
  display: inline-block;
  user-select: none;
  cursor: pointer;
  height: 33px;
  border: 1px solid @button_border_color;
  border-bottom: 3px solid @button_bottom_border_color;
  border-radius: 1px 1px 2px 2px;
  box-shadow: 0 0 4px @button_box_shadow_color;
  font-family: @title_font;
  font-weight: bold;
  font-size: @font_size + 2px;
  line-height: 0;
  padding: 0 8px;
  margin-left: 0;
  margin-right: 6px;
  color: @button_text_color;
  text-align: right;
  transition: background @button_transition_time;
  overflow: hidden;

  &::-moz-focus-inner { border: none; }

  > i.icon, > i.icon-social {
    width: 22px;
    display: block;
    text-align: center;
    margin: 0 54px 0 -4px;

    &.icon-only { margin: 0 -2px 0 -3px; }
  }

  .button(@button_default_base_color);
  &.btn-small {
    .button(@button_small_default_base_color);
    height: 30px;
    text-indent: 8px;
    padding-left: 0px;
    padding-right: 8px;
    font-weight: normal;
    font-size: 11px;
    text-align: center;
    margin-right: 4px;
    color: @button_text_color;
    border-color: @button_small_border_color;
    border-bottom-color: @button_small_bottom_border_color;
  }

  &.action { .button(@button_action_base_color); }
  &.proceed { .button(@button_proceed_base_color); }
  &.warning { .button(@button_warning_base_color); }
  &.danger { .button(@button_danger_base_color); }
  &.purple { .button(@button_purple_base_color); }
  &.slate { .button(@button_slate_base_color); }
}

.right > button, button.right {
  margin-right: 0;
  margin-left: 6px;
  &.btn-small { margin-left: 4px; }
}

.button-row {
  display: flex;
}

body.alt {
  button:not(.btn-small) {
    letter-spacing: -1px;
    padding: 0 6px;
  }
}
