/*
 * debugger.io: An interactive web scripting sandbox
 */

@cdn_loading_height: floor(@panel_options_height / 3);

#cdn {
  height: 100%;
}

#cdn-loading {
  @cdn_loading_width: 2px;

  animation: spin 1s linear infinite;
  background: @input_bg_color;
  border-radius: 100%;
  border: @cdn_loading_width solid @cdn_loading_bg_color;
  display: none;
  height: @cdn_loading_height;
  opacity: 0;
  position: absolute;
  right: floor(@cdn_loading_height / 2);
  top: calc(50% ~'-' floor(@cdn_loading_height / 2));
  transition: none;
  width: @cdn_loading_height;

  .semicircle {
    top: -1 * (@cdn_loading_width + 1px);
    right: 50%;
    bottom: 50%;
    left: -1 * (@cdn_loading_width + 1px);
    overflow: hidden;
    position: absolute;
    transform-origin: 100% 100%;

    &::before {
      border-radius: 100%;
      border: solid @cdn_loading_width + 2px @input_bg_color;
      content: '';
      display: block;
      height: 200%;
      width: 200%;
    }
  }
}

#cdn-filter {
  font-size: 11px;

  &:focus {
    ~ #cdn-loading {
      background: @input_bg_focus_color;

      .semicircle::before {
        border-color: @input_bg_focus_color;
      }
    }
  }

  &.slate {
    ~ #cdn-loading {
      background: lighten(@button_slate_base_color, 2%);

      .semicircle::before {
        border-color: lighten(@button_slate_base_color, 2%);
      }
    }

    &:focus {
      ~ #cdn-loading {
        background: desaturate(lighten(@button_slate_base_color, 6%), 2%);

        .semicircle::before {
          border-color: desaturate(lighten(@button_slate_base_color, 6%), 2%);
        }
      }
    }
  }

  &.error {
    background-color: @cdn_error_bg_color;
    border-color: @cdn_error_border_color;
    color: @cdn_error_text_color;

    ~ #cdn-loading {
      background: @cdn_error_bg_color;

      .semicircle::before {
        border-color: @cdn_error_bg_color;
      }
    }
  }
}

#cdn-results {
  display: none;
  left: 2px;
  margin-top: @panel_options_height - 1px;
  max-height: 331px;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  right: 2px;
  width: calc(100% ~'-' 4px);
  z-index: 10;

  > .content {
    z-index: -1;
    padding: 0;

    > ol {
      padding: 4px;

      &.overflow {
        padding-right: 6px;
      }
    }
  }
}
