// base16-dark - by Chris Kempson (chriskempson.com)

.CodeMirror.cm-s-dark {
  color: #E0E0E0;

  div.CodeMirror-selected { background: #202020 !important; }
  .CodeMirror-gutters { background: none; border-right: none; }
  .CodeMirror-linenumber { color: #555; }
  .CodeMirror-cursor { border-left: 1px solid #B0B0B0 !important; }

  span.cm-comment { color: #8F5536; }
  span.cm-atom { color: #AA759F; }
  span.cm-number { color: #AA759F; }

  span.cm-property, span.cm-attribute { color: #90A959; }
  span.cm-keyword { color: #AC4142; }
  span.cm-string { color: #F4BF75; }

  span.cm-variable { color: #90A959; }
  span.cm-variable-2 { color: #6A9FB5; }
  span.cm-def { color: #D28445; }
  span.cm-bracket { color: #E0E0E0; }
  span.cm-tag { color: #AC4142; }
  span.cm-link { color: #AA759F; }
  span.cm-error { background: #AC4142; color: #B0B0B0; }

  .CodeMirror-activeline-background { background: #2F2F2F !important; }
  .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
  }
}
