// base16-dark - by Chris Kempson (chriskempson.com)

.CodeMirror.cm-s-dark {
  color: #E0E0E0;

  div.CodeMirror-selected { background: #202020 !important; }
  .CodeMirror-gutters { background: none; border-right: none; }
  .CodeMirror-linenumber { color: #555; }
  .CodeMirror-cursor { border-left: 1px solid #B0B0B0 !important; }

  span.cm-comment { color: #777; }
  span.cm-atom { color: #9A658F; }
  span.cm-number { color: #9A658F; }

  span.cm-property, span.cm-attribute { color: #E0B664; }
  span.cm-keyword { color: #BC5656; }
  span.cm-string { color: #A5AD58; }

  span.cm-variable { color: #E0B664; }
  span.cm-variable-2 { color: #5A8FA5; }
  span.cm-def { color: #C27435; }
  span.cm-bracket { color: #D0D0D0; }
  span.cm-tag { color: #BC5656; }
  span.cm-link { color: #9A658F; }
  span.cm-error { background: #9C3132; color: #A0A0A0; }

  .CodeMirror-activeline-background { background: #1F1F1F !important; }
  .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
  }
}
