/*
 * debugger.io: An interactive web scripting sandbox
 */

#com {
  position: absolute;
  z-index: 19;
  overflow: hidden;

  &._position {
    top: 4px;
    left: 4px;
  }

  user-select: none;

  background-color: #555;
  box-shadow: 3px 3px 0 #AAA, 3px 3px 0 #AAA;
  border: 2px solid #AAA;

  width: 512px;

  display: none;
  opacity: 0;
  &._opacity { opacity: 0.95; }

  .com-title {
    display: flex;
    background-color: #666;
    border-bottom: 1px solid #AAA;
    color: #CCC;
    cursor: move;
    padding: 0 8px;
    height: @console_title_height;
    line-height: @console_title_height;
    text-shadow: 1px 1px 1px #444;
    font-size: @font_size + 2px;
  }

  .com-wrapper {
    max-height: calc(80vh ~'-' 2 * @console_title_height);
    overflow-y: auto;

    .com-messages {
      display: table;
      overflow: hidden;
      margin: 4px;

      font-size: @font_size - 2px;
      font-family: monospace;
      line-height: 1.25em;

      min-height: calc(1.25em ~'-' 1px);

      .com-msg {
        display: table-row;
        color: #EEE;
        text-shadow: 1px 1px 2px #4C4C4C;

        &.com-msg-debug .com-args { color: #BDF; }
        &.com-msg-error .com-args { color: #FBB; }
        &.com-msg-warn  .com-args { color: #FD8; }
      }

      .com-time {
        display: table-cell;
        padding-right: 1em;
        cursor: default;
      }

      .com-args {
        display: table-cell;
        user-select: text;
      }
    }
  }
}

body.phone {
  #com {
    width: calc(100% ~'-' 16px);
  }
}
