/*
 * debugger.io: An interactive web scripting sandbox
 */

@import 'codemirror.light.less';

@bg_color: #FCFCFC;
@output_bg_color: #EEE;
@scrollbar_bg_color: #CCC;
@scrollbar_fg_color: #888;

// Overlays
@overlay_msg_padding: 8px;
@overlay_bg_color: #CCC;
@overlay_inset_border_color: #AAA;
@overlay_inset_bg_color: #DDD;
@overlay_inset_text_color: #888;
@overlay_inset_err_border_color: #CAA;
@overlay_inset_err_bg_color: #EDD;
@overlay_inset_err_text_color: #977;
@overlay_progress_bg_color: #888;

// Header
@header_height: 48px;
@header_padding: 6px;
@header_bg_color: #CFCFCF;
@header_text_color: #999;
@header_bottom_border_color: rgba(0,0,0, 0.15);

// Panels
@panel_padding: 4px;
@panel_resizer_color: #CCC;
@panel_resizer_hover_time: 0.1s;
@panel_options_height: 42px;
@panel_options_bg_color: #EEE;

// CodeMirror
@mirror_font_size: 11px;

// Buttons
@button_transition_time: 0.05s;
@button_box_shadow_color: rgba(0,0,0, 0.15);
@button_text_color: #FFFFFF;

@button_border_color: rgba(0,0,0, 0.2);
@button_bottom_border_color: rgba(0,0,0, 0.25);
@button_small_border_color: @button_border_color;
@button_small_bottom_border_color: @button_bottom_border_color;

@button_default_base_color: #B5B5B5;
@button_small_default_base_color: @button_default_base_color;

@button_action_base_color: #8AC;
@button_proceed_base_color: #9B6;
@button_warning_base_color: #DB6;
@button_danger_base_color: #D66;
@button_purple_base_color: #A8A;
@button_slate_base_color: #99A;

@toggle_bg_color: #FFF;
@toggle_checked_bg_color: #666;
@toggle_checkbox_checked_bg_color: @toggle_checked_bg_color;

// Inputs
@input_border_color: #9A9A9A;
@input_border_focus_color: #89C;
@input_bg_color: #F8F8F8;
@input_bg_focus_color: #F4F4FF;
@input_text_color: #666;
@input_bg_disabled_color: #EEE;
@input_placeholder_color: #333;

@input_plain_placeholder_color: #444;
@input_plain_text_color: #777;
@input_plain_border_color: #B0B0B0;
@input_plain_bg_color: #FDFDFD;
@input_plain_bg_disabled_color: darken(@input_plain_bg_color, 5%);
@input_plain_box_shadow_color: #CCC;
@input_plain_border_focus_color: #9AC;
@input_plain_bg_focus_color: #F0F6FF;
@input_plain_border_invalid_color: #C99;
@input_plain_bg_invalid_color: #FFE0E0;

@select_option_bg_color: #EEE;
@select_option_text_color: #666;
@select_option_highlighted_bg_color: #9AB;
@select_option_highlighted_text_color: #FFF;

// Dropdowns
@dropdown_bg_color: #F5F5F5;
@dropdown_border_color: #BBB;
@dropdown_box_shadow_color: rgba(0,0,0, 0.15);
@dropdown_item_text_color: #666;
@dropdown_item_box_shadow_color: rgba(0,0,0, 0.05);
@dropdown_item_active_bg_color: #CCC;
@dropdown_item_hover_bg_color: #DDD;
@dropdown_item_hover_text_color: darken(@dropdown_item_text_color, 10%);

// CDN filter
@cdn_loading_bg_color: #999;
@cdn_error_bg_color: #ECC;
@cdn_error_border_color: #C99;
@cdn_error_text_color: #866;

// Popups
@popup_padding: 16px;
@popup_overlay_bg_color: rgba(96,96,96, 0.75);
@popup_border_color: #5A5A5A;
@popup_bg_color: #EEE;
@popup_head_text_color: #6C6C6C;
@popup_head_border_color: #AAA;
@popup_head_bg_color: #DDD;
@popup_actionbar_bg_color: #CCC;
@popup_actionbar_border_color: @popup_head_border_color;

// Flash
@flash_box_shadow_color: #555;

// Console
@console_title_height: 32px;
@console_title_text_color: #555;
@console_title_bg_color: darken(@console_bg_color, 15%);
@console_bg_color: #EEE;
@console_border_color: #888;
@console_msg_text_color: #555;
@console_msg_text_color_debug: #468;
@console_msg_text_color_error: #866;
@console_msg_text_color_warn: #864;

@import 'global.less';
