/*
 * debugger.io: An interactive web scripting sandbox
 */

@import 'codemirror.dark.less';

@bg_color: #2F2F2F;
@output_bg_color: #444;
@scrollbar_bg_color: #555;
@scrollbar_fg_color: #888;

// Overlays
@overlay_msg_padding: 8px;
@overlay_bg_color: #555;
@overlay_inset_border_color: #333;
@overlay_inset_bg_color: #444;
@overlay_inset_text_color: #777;
@overlay_inset_err_border_color: #433;
@overlay_inset_err_bg_color: #755;
@overlay_inset_err_text_color: #A99;
@overlay_progress_bg_color: #777;

// Header
@header_height: 48px;
@header_padding: 6px;
@header_bg_color: #8F8F8F;
@header_text_color: #CCC;
@header_bottom_border_color: rgba(0,0,0, 0.3);

// Panels
@panel_padding: 4px;
@panel_resizer_color: #555;
@panel_resizer_hover_time: 0.1s;
@panel_options_height: 42px;
@panel_options_bg_color: #777;

// CodeMirror
@mirror_font_size: 11px;

// Buttons
@button_transition_time: 0.05s;
@button_box_shadow_color: rgba(0,0,0, 0.1);
@button_text_color: #FDFDFD;

@button_border_color: rgba(0,0,0, 0.3);
@button_bottom_border_color: rgba(0,0,0, 0.35);
@button_small_border_color: rgba(0,0,0, 0.40);
@button_small_bottom_border_color: rgba(0,0,0, 0.45);

@button_default_base_color: #A5A5A5;
@button_small_default_base_color: #959595;

@button_action_base_color: #8AC;
@button_proceed_base_color: #9B6;
@button_warning_base_color: #C8A560;
@button_danger_base_color: #D66;
@button_purple_base_color: #A8A;
@button_slate_base_color: #99A;

@toggle_bg_color: #DDD;
@toggle_checked_bg_color: #555;

// Inputs
@input_border_color: #3F3F3F;
@input_border_focus_color: #3A3A40;
@input_bg_color: #555;
@input_bg_focus_color: #58585C;
@input_text_color: #CCC;
@input_bg_disabled_color: #BBB;
@input_placeholder_color: #DDD;

@input_plain_placeholder_color: #BBB;
@input_plain_text_color: #BBB;
@input_plain_border_color: #505050;
@input_plain_bg_color: #333;
@input_plain_box_shadow_color: @input_plain_bg_color;
@input_plain_border_focus_color: #567;
@input_plain_bg_focus_color: #456;
@input_plain_border_invalid_color: #966;
@input_plain_bg_invalid_color: #755;

@checkbox_border_color: #606060;
@checkbox_bg_color: #CCC;
@checkbox_bg_hover_color: #DDD;
@checkbox_bg_active_color: #BBB;
@checkbox_checkmark_image: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAARCQAAEQkAGJrNK4AAAAB3RJTUUH3gQSFwgMM3ad/QAAAORJREFUOMvNkaFOQ0EQRU8fDQIJqegaEizy/gD9BEwr+hsVpB9AKkgQYEpSdDHwJVdVVtXwDK0iKJJipsny8kp4CsbMndnds7N34a/joMlmSb2U0nVKaVGW5RqgaHD4EBgDXeB21y8aDPAAtEPPGgEkCTiNcmn7+dcASUfATdYa5+tFZfNZDWOU6Tvbb7UASUNgJuk+610AvSg/gJcqPZ/gMvK5pEnoq8hboG97WwW0sts6wDyDroGT0HPb0zqPWhUPjoGn7LsAXm0P95n8zUTbm3jK5z7XfwQE5B0YRPloe8W/ji+FbzkfV0BtwwAAAABJRU5ErkJggg==';

@select_option_bg_color: #CCC;
@select_option_text_color: #CCC;
@select_option_highlighted_bg_color: #567;
@select_option_highlighted_text_color: #DDD;

// Dropdowns
@dropdown_bg_color: #555;
@dropdown_border_color: #777;
@dropdown_box_shadow_color: #333;
@dropdown_item_text_color: #CCC;
@dropdown_item_box_shadow_color: rgba(255,255,255, 0.1);
@dropdown_item_active_bg_color: #333;
@dropdown_item_hover_bg_color: #444;
@dropdown_item_hover_text_color: lighten(@dropdown_item_text_color, 10%);

// CDN filter
@cdn_loading_bg_color: #999;
@cdn_error_bg_color: #855;
@cdn_error_border_color: #533;
@cdn_error_text_color: #DBB;

// Popups
@popup_padding: 16px;
@popup_overlay_bg_color: rgba(96,96,96, 0.75);
@popup_border_color: #303030;
@popup_bg_color: #444;
@popup_head_text_color: #BBB;
@popup_head_border_color: @popup_border_color;
@popup_head_bg_color: #555;
@popup_actionbar_bg_color: #777;
@popup_actionbar_border_color: @popup_border_color;

// Flash
@flash_box_shadow_color: #333;

// Console
@console_title_height: 32px;
@console_title_text_color: #CCC;
@console_title_bg_color: lighten(@console_bg_color, 15%);
@console_bg_color: #555;
@console_border_color: #AAA;
@console_msg_text_color: #EEE;
@console_msg_text_color_debug: #BDF;
@console_msg_text_color_error: #FBB;
@console_msg_text_color_warn: #FD8;

@import 'global.less';
