/*
 * debugger.io: An interactive web scripting sandbox
 */

.dropdown-menu {
  position: fixed;
  z-index: 25;
  background: @dropdown_bg_color !important;
  border-radius: 0 !important;
  min-width: 100px;
  height: auto !important;

  * { cursor: default !important; }

  .dropdown-menu-content {
    padding: 4px;

    .dropdown-item { transition: none; }

    .dropdown-item, li {
      color: @dropdown_item_text_color !important;
      overflow: hidden;
      user-select: none;
      font-family: @font;
      font-size: @font_size - 1px;
      padding: 8px 5px;
      margin: 0 0 2px 0;
      white-space: nowrap;
      text-overflow: ellipsis;

      &:last-child { margin-bottom: 0; }

      &:hover, &.highlighted {
        background: @dropdown_item_hover_bg_color !important;
        color: @dropdown_item_hover_text_color !important;
      }

      &.active, &.result-selected {
        background: @dropdown_item_active_bg_color !important;
      }

      > .subtext {
        font-size: @font_size - 1px;
        opacity: 0.8;
      }

      &.danger:hover {
        background: @button_danger_base_color !important;
        color: rgba(255, 255, 255, 0.95) !important;
      }
    }

    .dropdown-separator {
      background: @dropdown_border_color;
      padding: 0 !important;
      height: 1px;
      margin: 4px 0;

      &:first-child, &:last-child, + .dropdown-separator {
        display: none;
      }
    }
  }

  &.dropdown-right .dropdown-item {
    text-align: right;
  }
}
