/*
 * debugger.io: An interactive web scripting sandbox
 */

#flash {
  z-index: 100;
  position: absolute;
  display: none;
  left: 50%;
  width: 420px;
  margin-left: -210px;
  cursor: pointer;
  user-select: none;
  text-align: center;
  padding: 15px 20px;
  border-radius: 4px;
  font-family: @serif_font;
  box-shadow: 0 0 6px @flash_box_shadow_color;

  h1 {
    font-size: @font_size + 8px;
    font-weight: bold;
    text-transform: uppercase;
  }

  h2 {
    font-size: @font_size + 4px;
    margin-top: 0.5em;
    padding-top: 0.5em;
    border-top: 1px dotted #9AB;
  }

  // neutral
  background: #BCD;
  border: 6px solid #359;
  color: #359;

  &.bad {
    background: #ECC;
    border-color: #B44;
    color: #B44;
    h2 { border-top-color: #CAA; }
  }

  &.good {
    background: #DED;
    border-color: #363;
    color: #363;
    h2 { border-top-color: #BCB; }
  }
}
