/*
 * debugger.io: An interactive web scripting sandbox
 */

// a LESS theme file must already be imported

@import url('//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('//cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.7.4/nanoscroller.min.css');
@import url('//fonts.googleapis.com/css?family=Droid+Sans+Mono');
@import url('//fonts.googleapis.com/css?family=Coda');
@import url('//fonts.googleapis.com/css?family=Belgrano');

* { transition: background 0.2s, border-color 0.2s, box-shadow 0.2s; }

@popup_width: 800px;
@popup_height: 400px;

// Fonts
@font: 'Ubuntu', sans-serif;
@font_size: 12px;
@monospace_hard: 'Droid Sans Mono', 'Menlo';
@monospace: @monospace_hard, monospace;
@title_font: 'Coda', sans-serif;
@serif_font: 'Belgrano', serif;

// frontenddevreactions.tumblr.com/post/50110341554
*, *:before, *:after { box-sizing: border-box; }

html, body, #debuggerio {
  height: 100%;
  overflow: hidden;
  background: @bg_color;
  font-family: @font;
}

.hide { display: none; }
.flex { display: flex; }
.left { float: left; }
.right { float: right; }
.faded { opacity: 0.7; }
.bold { font-weight: bold; }
.fwidth { width: 100%; }
.fheight { height: 100%; }
.noselect { user-select: none; }
.nopointer { pointer-events: none; }

.nano > .content + .pane {
  margin: 2px;
  overflow: hidden;
  cursor: default;
}

@import 'buttons.less';
@import 'cdn.less';
@import 'entypo.less';
@import 'flash.less';
@import 'header.less';
@import 'inputs.less';
@import 'overlays.less';
@import 'panels.less';
@import 'popups.less';
