/*
 * debugger.io: An interactive web scripting sandbox
 */

header {
  width: 100%;
  height: @header_height;
  background: @header_bg_color;
  padding: @header_padding;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;

  #title-wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;

    #title {
      color: @header_text_color;
      display: inline-block;
      font-family: @title_font;
      font-size: (@header_height / 2) - 2px;
      height: 100%;
      outline: none !important;
      overflow: hidden;
      padding: 6px 0;
      white-space: nowrap;

      br { display: none; }
      * {
        display: inline;
        white-space: nowrap;
      }

      &:empty {
        overflow: visible;
      }
    }

    #edit-title {
      color: @header_text_color;
      cursor: pointer;
      flex-shrink: 0;
      font-size: @header_height / 2.5;
      margin-left: 8px;
      margin-right: 5px;
      margin-top: @header_height / 4;
      transition: opacity @_transition_time * 2;
      transition-delay: @_transition_time;
      vertical-align: top;
      opacity: 0;
    }

    &:hover #edit-title, #title:empty + #edit-title {
      opacity: 1;
    }
  }

  #toolbar {
    white-space: nowrap;
    margin-left: 6px;
    margin-right: -6px;
  }
}

main { height: calc(100% ~'-' @header_height); }
