/*
 * debugger.io: An interactive web scripting sandbox
 */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  user-select: none;
  cursor: default;
  background: @overlay_bg_color;

  > div {
    background: @overlay_inset_bg_color;
    position: absolute;
    left: 50%;
    top: 128px;
    width: 250px;
    margin-left: -125px;
    padding: 8px;
    border: 1px solid @overlay_inset_border_color;
    border-radius: 1px;
    box-shadow: 4px 4px 0 @overlay_inset_border_color;
    text-align: center;
    font-family: @title_font;
    font-size: 26px;
    line-height: 1.25em;
    color: @overlay_inset_text_color;
  }
}
