/*
 * debugger.io: An interactive web scripting sandbox
 */

@import url('//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.min.css');

body.ns, body.ns * { cursor: ns-resize !important; }
body.ew, body.ew * { cursor: ew-resize !important; }

// layout-cols
#input {
  height: 100%;
  white-space: nowrap;
  font-size: 0;

  > * {
    display: inline-block;
    position: relative;
    height: 100%;
  }

  > .panel {
    background: @bg_color;
    vertical-align: top;
    width: 25%;

    .panel-options {
      display: flex;
      height: @panel_options_height;
      width: 100%;
      padding: @panel_padding;
      border-bottom: 4px solid @panel_resizer_color;
      background: @panel_options_bg_color;
      overflow: hidden;

      > * { height: 100%; }
      button { flex: 0 0 auto; }
      .panel-controls { flex: 1 auto; }
    }

    .CodeMirror, iframe {
      height: calc(100% ~'-' @panel_options_height);
    }

    .CodeMirror {
      resize: none;
      padding: 4px;
      cursor: text;

      background: @bg_color;
      font-family: @monospace !important;
      font-size: @mirror_font_size !important;

      .CodeMirror-vscrollbar.nano {
        > .content { overflow-y: hidden !important; }
        > .pane { display: block !important; }
      }
    }
  }

  .panel:not(:first-child) { border-left: 2px solid @panel_resizer_color; }

  #output {
    background: @output_bg_color;
    > iframe {
      width: 100%;
      opacity: 0;
    }
  }

  .panel-resizer {
    z-index: 8;
    user-select: none;
    width: 0;
    height: 100%;

    > div {
      width: 8px;
      height: 100%;
      margin-left: -3px;
      cursor: ew-resize;
      transition: background 0.1s;
      transition-delay: 0.05s;
    }
  }
}

#input.layout-top {
  white-space: normal;

  #output {
    border-top: 2px solid @panel_resizer_color;
    border-left: none;
    width: 100%;
  }

  .panel-resizer { height: 50%; }

  .panel-master-resizer {
    width: 100%;
    height: 0;

    > div {
      width: 100%;
      height: 8px;
      margin-top: -3px;
      margin-left: 0;
      cursor: ns-resize;
    }
  }
}

#input.layout-left {
  .panel.input-panel {
    display: block;
    border-right: none;
    border-bottom: 2px solid @panel_resizer_color;
    border-left: none;

    width: 100%; // goes to 40%
    height: 33%;
  }

  #style { height: 34%; }
  #script { border-bottom: none; }
  #output {
    position: absolute;
    top: @header_height;
    right: -60%; // goes to 0
    width: 60%;
    height: calc(100% ~'-' @header_height);
    border-left: 2px solid @panel_resizer_color;
  }

  .panel-resizer {
    width: 40%;
    height: 0;

    > div {
      width: 100%;
      height: 8px;
      margin-top: -5px;
      margin-left: 0;
      cursor: ns-resize;
    }
  }

  .panel-master-resizer {
    width: 0;
    height: 100%;
    position: absolute;
    left: 100%; // goes to 40%
    top: @header_height;

    > div {
      width: 8px;
      height: 100%;
      margin-left: -3px;
      margin-top: 0;
      cursor: ew-resize;
    }
  }
}

body.phone #input.layout-top {
  .panel-resizer { display: none; }
  .panel {
    position: absolute;
    border: none;
  }

  .input-panel {
    top: @header_height;
    width: 100% !important;
    height: 55% !important;
  }

  #output {
    top: calc(55% ~'+' @header_height);
    height: calc(45% ~'-' @header_height) !important;
  }
}
