/*
 * sandbug: An interactive web scripting sandbox
 */

@import 'codemirror.dark.less';

@bg_color: #3F3F3F;
@output_bg_color: #444;
@scrollbar_bg_color: #555;
@scrollbar_fg_color: #888;

// Overlays
@overlay_msg_padding: 8px;
@overlay_bg_color: @bg_color;
@overlay_inset_border_color: #222;
@overlay_inset_bg_color: #333;
@overlay_inset_text_color: #777;
@overlay_inset_err_border_color: #322;
@overlay_inset_err_bg_color: #755;
@overlay_inset_err_text_color: #BAA;
@overlay_progress_bg_color: #555;

// Header
@header_height: 45px;
@header_padding: 6px;
@header_bg_color: #434b50;
@header_text_color: #DDD;
@header_bottom_border_color: rgba(0,0,0, 0.3);

// Panels
@panel_padding: 4px;
@panel_resizer_color: #555;
@panel_resizer_hover_time: 0.1s;
@panel_options_height: 42px;
@panel_options_bg_color: #777;

// CodeMirror
@mirror_font_size: 11px;
@mirror_focused_bg_color: #383838;

// Buttons
@button_transition_time: 0.05s;
@button_box_shadow_color: rgba(0,0,0, 0.3);
@button_text_color: rgba(255, 255, 255, 0.85);

@button_default_base_color: #444;
@button_small_default_base_color: #959595;

@button_action_base_color: #8AC;
@button_proceed_base_color: #9B6;
@button_warning_base_color: #C88540;
@button_danger_base_color: #C44;
@button_purple_base_color: #A8A;
@button_slate_base_color: #42494F;

// Inputs
@input_border_color: #333;
@input_border_focus_color: #3A3A40;
@input_bg_color: #444;
@input_bg_focus_color: #58585C;
@input_text_color: #CCC;
@input_bg_disabled_color: #BBB;
@input_placeholder_color: #DDD;

@input_plain_placeholder_color: #BBB;
@input_plain_text_color: #BBB;
@input_plain_border_color: #606060;
@input_plain_bg_color: #333;
@input_plain_bg_disabled_color: lighten(@input_plain_bg_color, 10%);
@input_plain_box_shadow_color: @input_plain_bg_color;
@input_plain_border_focus_color: #567;
@input_plain_bg_focus_color: #456;
@input_plain_border_invalid_color: #966;
@input_plain_bg_invalid_color: #755;

@select_option_bg_color: #CCC;
@select_option_text_color: #CCC;
@select_option_highlighted_bg_color: #567;
@select_option_highlighted_text_color: #DDD;

// Dropdowns
@dropdown_bg_color: #444;
@dropdown_border_color: #222;
@dropdown_box_shadow_color: #333;
@dropdown_item_text_color: #CCC;
@dropdown_item_box_shadow_color: rgba(255,255,255, 0.1);
@dropdown_item_hover_bg_color: #333;
@dropdown_item_hover_text_color: lighten(@dropdown_item_text_color, 10%);

// CDN filter
@cdn_loading_bg_color: rgba(255, 255, 255, 0.4);
@cdn_error_bg_color: #855;
@cdn_error_border_color: #533;
@cdn_error_text_color: #DBB;

// Popups
@popup_padding: 16px;
@popup_overlay_bg_color: rgba(96,96,96, 0.65);
@popup_border_color: #303030;
@popup_bg_color: #444;
@popup_head_text_color: #BBB;
@popup_head_border_color: @popup_border_color;
@popup_head_bg_color: #555;
@popup_actionbar_bg_color: #777;
@popup_actionbar_border_color: @popup_border_color;

// Flash
@flash_box_shadow_color: #333;

// Console
@console_title_height: 32px;
@console_title_text_color: #EEE;
@console_title_bg_color: lighten(@console_bg_color, 10%);
@console_bg_color: #464646;
@console_border_color: lighten(@console_bg_color, 30%);
@console_msg_text_color: #EEE;
@console_msg_text_color_debug: #ACF;
@console_msg_text_color_error: #F55;
@console_msg_text_color_warn: #FD5;

@import 'global.less';
